spring.application.name=bankingApplication
server.port=8090
server.error.include-message=always
logging.level.root=info
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=user
spring.datasource.password=popcorn
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization= true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true